lib/
в”њв”Ђв”Ђ main.dart
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ app.dart
в”‚   в”њв”Ђв”Ђ router.dart               # GoRouter
в”‚   в””в”Ђв”Ђ theme/
в”‚       в”њв”Ђв”Ђ app_theme.dart
в”‚       в”њв”Ђв”Ђ colors.dart
в”‚       в””в”Ђв”Ђ text_styles.dart
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”њв”Ђв”Ђ app_constants.dart
в”‚   в”‚   в””в”Ђв”Ђ firebase_constants.dart
в”‚   в”њв”Ђв”Ђ errors/
в”‚   в”‚   в”њв”Ђв”Ђ exceptions.dart
в”‚   в”‚   в””в”Ђв”Ђ failures.dart
в”‚   в”њв”Ђв”Ђ usecases/
в”‚   в”‚   в””в”Ђв”Ђ usecase.dart          # base abstract usecase
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ validators.dart
в”‚   в”‚   в””в”Ђв”Ђ helpers.dart
в”‚   в””в”Ђв”Ђ extensions/
в”‚       в”њв”Ђв”Ђ string_ext.dart
в”‚       в””в”Ђв”Ђ context_ext.dart
в”‚
в”њв”Ђв”Ђ features/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ datasources/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth_remote_datasource.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user_model.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ auth_repository_impl.dart
в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user_entity.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth_repository.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ usecases/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ login_usecase.dart
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ register_usecase.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ logout_usecase.dart
в”‚   в”‚   в””в”Ђв”Ђ presentation/
в”‚   в”‚       в”њв”Ђв”Ђ bloc/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ auth_bloc.dart
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ auth_event.dart
в”‚   в”‚       в”‚   в””в”Ђв”Ђ auth_state.dart
в”‚   в”‚       в”њв”Ђв”Ђ screens/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ login_screen.dart
в”‚   в”‚       в”‚   в””в”Ђв”Ђ register_screen.dart
в”‚   в”‚       в””в”Ђв”Ђ widgets/
в”‚   в”‚           в””в”Ђв”Ђ auth_form.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ deals/
в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ datasources/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ deals_remote_datasource.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ deal_model.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ deals_repository_impl.dart
в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ deal_entity.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ deals_repository.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ usecases/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ get_nearby_deals.dart
в”‚   в”‚   в”‚       в””в”Ђв”Ђ get_deal_detail.dart
в”‚   в”‚   в””в”Ђв”Ђ presentation/
в”‚   в”‚       в”њв”Ђв”Ђ bloc/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ deals_bloc.dart
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ deals_event.dart
в”‚   в”‚       в”‚   в””в”Ђв”Ђ deals_state.dart
в”‚   в”‚       в”њв”Ђв”Ђ screens/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ deals_map_screen.dart
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ deals_list_screen.dart
в”‚   в”‚       в”‚   в””в”Ђв”Ђ deal_detail_screen.dart
в”‚   в”‚       в””в”Ђв”Ђ widgets/
в”‚   в”‚           в”њв”Ђв”Ђ deal_card.dart
в”‚   в”‚           в””в”Ђв”Ђ deal_map_marker.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в””в”Ђв”Ђ presentation/bloc/
в”‚   в”‚       в”њв”Ђв”Ђ orders_bloc.dart
в”‚   в”‚       в”њв”Ђв”Ђ orders_event.dart
в”‚   в”‚       в””в”Ђв”Ђ orders_state.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ vendor/
в”‚   в”‚   в””в”Ђв”Ђ presentation/bloc/
в”‚   в”‚       в”њв”Ђв”Ђ vendor_bloc.dart
в”‚   в”‚       в”њв”Ђв”Ђ vendor_event.dart
в”‚   в”‚       в””в”Ђв”Ђ vendor_state.dart
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в””в”Ђв”Ђ presentation/bloc/
в”‚   в”‚       в”њв”Ђв”Ђ cart_bloc.dart
в”‚   в”‚       в”њв”Ђв”Ђ cart_event.dart
в”‚   в”‚       в””в”Ђв”Ђ cart_state.dart
в”‚   в”‚
в”‚   в””в”Ђв”Ђ profile/
в”‚       в””в”Ђв”Ђ presentation/bloc/
в”‚           в”њв”Ђв”Ђ profile_bloc.dart
в”‚           в”њв”Ђв”Ђ profile_event.dart
в”‚           в””в”Ђв”Ђ profile_state.dart
в”‚
в””в”Ђв”Ђ shared/
    в”њв”Ђв”Ђ widgets/
    в”‚   в”њв”Ђв”Ђ custom_button.dart
    в”‚   в”њв”Ђв”Ђ custom_textfield.dart
    в”‚   в”њв”Ђв”Ђ loading_widget.dart
    в”‚   в””в”Ђв”Ђ error_widget.dart
    в””в”Ђв”Ђ services/
        в”њв”Ђв”Ђ firebase_service.dart
        в”њв”Ђв”Ђ location_service.dart
        в””в”Ђв”Ђ notification_service.dart